# SAT

./: SAT.sln
SAT.DATA.EF/Metadata/: Metadata.cs  Partials.cs
SAT.DATA.EF/Models/: Course.cs  SATContext.cs  ScheduledClass.cs  Student.cs
SAT.UI.MVC/: Program.cs  SAT.UI.MVC.csproj  appsettings.json
SAT.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
SAT.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SAT.UI.MVC/Models/: ContactViewModel.cs
SAT.UI.MVC/Properties/: launchSettings.json
SAT.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
SAT.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
SAT.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml
SAT.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
